<!DOCTYPE html>
<html>
<head>
    <title>Contact - Eissa Soubhi - web developer, Frontend developer, Backend developer and programmer from Casablanca Morocco</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="My name is Eissa Soubhi from Casablanca, Morocco and I am a web developer with two years of experience " />
    <meta name="keywords" content="eissa soubhi, aissa soubhi, web developer, frontend developer, backend developer, developer from Casablanca, developer from Morocco, developer with two years of experience, developer php, programmer php, programmer for hiring, developer for hiring" />
    <!-- <link rel="shortcut icon" href="icons/favicon.ico" /> -->
    <!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="../icons/favicon.ico" /><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../icons/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="../icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../icons/favicon-16x16.png" sizes="16x16" />
    <meta name="msapplication-TileColor" content="#01BDF2" />
    <meta name="msapplication-TileImage" content="../icons/mstile-144x144.png" />

    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../fonts/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
</head>
<body class="lang-en">
	<div class=" container-fluid hire-me-page">
		<section class="row">
			<header id="header" class="container ">
                <div class="navbar-header navbar-default row">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="nav collapse navbar-collapse row" id="menu">
                    <nav class="col-md-6 col-sm-7"  >

                        <ul class="navbar-nav nav">
                            <li><a href="index.html" title="Home">Home</a></li>
                            <li><a href="about.html" title="About">About</a></li>
                            <li><a href="hire-me.html" title="Hire me">Hire me</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="logo" class="col-md-1 col-sm-1 text-center"><a href="/" title="Soubhi">S</a></div>
                    <nav class="network col-md-5 col-sm-4">
                        <ul class="navbar-nav nav navbar-right">
                            <li><a href="../fr/index.html" title="Français">Fr</a></li>
                            <li><a href="../en/index.html" title="English" class="current">En</i></a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </section>
        <section class="slider row">
            <div class="title">
                <h1 >
                    <span class="part2">Send a friendly</span>
                    HELLO
                </h1>
            </div>
        </section>
        <section class="container ">
            <div class="col-md-12">
                <article class="col-md-6 text-left" >
                    <h2>Contact information</h2>
                    <strong>Eissa Soubhi</strong><br>
                    43 AOUJA A.M <br>
                    20000 Casablanca, MA<br>
                    +212.663.317.740 <br>
                    <a href="mailto:joe@example.com?subject=feedback" "eissa.soubhi@gmail.com">eissa.soubhi@gmail.com</a>
                </article>
                <article class="col-md-6 ">
                    <div class="rounded bordered text-right">
                        <img src="../img/me.jpg" title="eissa soubhi" alt="a picture of me">
                    </div>
                </article>
            </div>
        </section>
        <div class="container">
            <div class="sep">
                <a class="btn btn-default " href="#" role="button" title="DOWNLOAD MY RESUME">DOWNLOAD MY RESUME</a>
            </div>
        </div>
        <section class="container ">
            <div class="col-md-12">
                <article class="col-md-6 text-left" >
                    <h2>Send a friendly hello</h2>
                    <form action="#" method="POST" id="contact-form" role="form" class="form-horizontal">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="First Name" name="first_name" required="required">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Last Name" name="last_name" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Address" name="email_address" required="required">
                        </div>
                        <div class="form-group">
                            <select name="subject" class="form-control" required="required">
                                <option  value="Just wanted to say hi" >Just wanted to say hi</option>
                                <option value="I want to hire you">I want to hire you</option>
                                <option value="I have a bug to report">I have a bug to report</option>
                                <option value="Some other thing">Some other thing</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea name="message" class="form-control" rows="5" placeholder="Message" placeholder="message" required="required"></textarea>
                        </div>

                    </form>

                </article>
                <article class="col-md-6 text-right">
                    <div id="map"></div>
                </article>
            </div>
        </section>
        <div class="container">
            <div class="sep">
                <button type="submit" form="contact-form" class="btn btn-default">SEND</button>
            </div>
        </div>
        <section class="row" id="footer">
            <footer class="container " id="contact-form">
                <div class="nav" >
                    <nav class="col-md-12 footer-menu" >

                        <ul class="navbar-nav nav">
                            <li><a href="index.html" title="Home">Home</a></li>
                            <li><a href="about.html" title="About">About</a></li>
                            <li><a href="hire-me.html" title="Hire me">Hire me</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="logo" class="col-md-12 text-center"><a href="/" title="Soubhi">S</a></div>
                    <nav class="footer-network col-md-12">
                        <ul class="navbar-nav nav navbar-right">
                            <li><a  target="_blank" href="https://www.linkedin.com/in/aissa0soubhi" title="my linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a  target="_blank" href="https://twitter.com/eissa_soubhi" title="my twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a  target="_blank" href="https://www.facebook.com/eissa.p.soubhi" title="my facebook"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </nav>
                    <div class="copyright text-center col-md-12"><a href="#" title="© 2015 Eissa Soubhi. All rights reserved.">© 2015 Eissa Soubhi. All rights reserved.</a></div>
                </div>
            </footer>
        </section>
	</div>
    <script src="../js/jquery.1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="../lib/wow.min.js"></script>
    <script src="../js/js.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68467341-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</body>
</html>