
<!DOCTYPE html>
<html>
<head>
    <title>Home - Eissa Soubhi - web developer, Frontend developer, Backend developer and programmer from Casablanca Morocco</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="My name is Eissa Soubhi from Casablanca, Morocco and I am a web developer with two years of experience " />
    <meta name="keywords" content="eissa soubhi, aissa soubhi, web developer, frontend developer, backend developer, developer from Casablanca, developer from Morocco, developer with two years of experience, developer php, programmer php, programmer for hiring, developer for hiring" />
    <!-- <link rel="shortcut icon" href="icons/favicon.ico" /> -->
    <!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="../icons/favicon.ico" /><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../icons/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="../icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../icons/favicon-16x16.png" sizes="16x16" />
    <meta name="msapplication-TileColor" content="#01BDF2" />
    <meta name="msapplication-TileImage" content="../icons/mstile-144x144.png" />

    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../fonts/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
</head>
<body class="lang-en">
	<div class=" container-fluid home-page">
		<section class="row">
			<header id="header" class="container ">
                <div class="navbar-header navbar-default row">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="nav collapse navbar-collapse row" id="menu">
                    <nav class="col-md-6 col-sm-7"  >

                        <ul class="navbar-nav nav">
                            <li><a href="index.html" title="Home">Home</a></li>
                            <li><a href="about.html" title="About">About</a></li>
                            <li><a href="hire-me.html" title="Hire me">Hire me</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="logo" class="col-md-1 col-sm-1 text-center"><a href="/" title="Soubhi">S</a></div>
                    <nav class="network col-md-5 col-sm-4">
                        <ul class="navbar-nav nav navbar-right">
                            <li><a href="../fr/index.html" title="Français">Fr</a></li>
                            <li><a href="../en/index.html" title="English" class="current">En</i></a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </section>
        <section class="slider row">
            <div class="title">
                <h1 >
                Frontend & Backend
                    <span class="part2">Developer</span>
                </h1>

                <h2>with a passion for php & javascript</h2>
            </div>

            <div class="btns btn-inverse">
                <a class="btn btn-default btn-lg" href="contact.html" role="button">CONTACT</a>
                <a class="btn btn-default btn-lg" target="_blank" href="../cv/index.html" role="button">RESUME</a>
            </div>
        </section>
        <section class="container about">
            <div class="col-md-12">
               <h1>A brief background</h1>
                <article class="col-md-6 col-md-offset-3">
                    Eissa Soubhi. <span class="myage">24</span> years old web developer, from Casablanca, Morocco.<br>
                    I started programming with C and VB.net. Currently focusing on PHP and Javascript.<br>
                    I've worked on a lot of static websites, and some php projects. I'm using jQuery for Javascript and Laravel for PHP. For version control, svn subversion.<br>
                    i have basics of XML, wordPress, prestashop, nod.js, SQL Server, C, C++, VB.NET and project management.
                </article>
            </div>
        </section>
        <div class="container">
            <div class="sep">
                <a class="btn btn-default " href="about.html" role="button" title="MORE ABOUT ME">MORE ABOUT ME</a>
            </div>
        </div>
        <section class="container skills" id="my-skills">
            <div class="col-md-12">
               <h1>What i can do</h1>
                <article class="col-md-6 col-md-offset-3">
                    <h2>PHP</h2>
                    <strong class="skill-desc">
                        Building web appcations using pure PHP/MySQL with oop or using Laravel framework.
                    </strong>
                    <h2>CSS/HTML</h2>
                    <strong class="skill-desc">
                        Transform a design into a stable CSS/HTML project using Bootstrap ready for development, familiar with search engine optimization (SEO).
                    </strong>
                    <h2>JavaScript</h2>
                    <strong class="skill-desc">
                        building interactive web applications with JQuery, AJAX.
                    </strong>
                    <h2>Design</h2>
                    <strong class="skill-desc">
                        Familiar with Adobe tools (PS, AI).
                    </strong>
                </article>
            </div>
        </section>
        <div class="container">
            <div class="sep">
                <a class="btn btn-default " target="_blank" href="../cv/index.html" role="button" title="SEE MY RESUME">SEE MY RESUME</a>
            </div>
        </div>
        <section class="container skills">
            <div class="col-md-12">
               <h1>Work experience</h1>
                <article class="col-md-6 col-md-offset-3">
                    <h2>Back End Developer</h2>
                    <strong><h3>Sypro technologies</h3></strong>
                    <strong class="skill-desc">
                        Development of static websites with HTML/CSS3, Bootstrap and JQuery. And some projects with PHP5 and MYSQL.
                    </strong>
                    <h2>Desktop Developer & Back End Developer</h2>
                    <strong><h3>Freelance</h3></strong>
                    <strong class="skill-desc">
                        Development of Desktop projects with VB.NET and Web projects with PHP/MYSQL and HTML/CSS.
                    </strong>
                    <h2>Back end developer intern</h2>
                    <strong><h3>ISGI Vocational High School</h3></strong>
                    <strong class="skill-desc">
                        Partner as a Back End developer for Icare the communication network between staff and trainees of my vocational high school using an MVC framework developed by our team.
                    </strong>
                </article>
            </div>
        </section>
        <div class="container">
            <div class="sep">
                <a class="btn btn-default " target="_blank" download href="files/Eissa-soubhi-resume(web-developer).pdf" role="button" title="DOWNLOAD MY RESUME">DOWNLOAD MY RESUME</a>
            </div>
        </div>
        <section class="container hire-me">
            <div class="col-md-12">
               <h1>Hire me</h1>
                <article class="col-md-6 col-md-offset-3">
                    My interpersonal and relationship building skills and self learning ability allow me to integrate myself into any work team easily and adapt to the company's programming languages and working tools.<br><br>

                    I love that my job challenges me every day with technical problems and customer needs. In fact i become more motivated by finding challenge in my work. I try to apply the <a href="https://en.wikipedia.org/wiki/Kaizen" target="_blank" title="Kaizen">Kaizen</a> principle in all aspects of my life especially in my work with my coworkers.<br><br>

                    If you are uncertain about hiring me or not sure about my skills, <strong>i offer you a trial period</strong> - 1 week to 4 months - depend on what kind of job i have to do.
                </article>
            </div>
        </section>
        <div class="container">
            <div class="sep">
                <a class="btn btn-default " href="contact.html" role="button" title="CONTACT ME">CONTACT ME</a>
            </div>
        </div>
        <section class="container contact-me">
            <div class="col-md-12">
               <h1>Contact</h1>
                <article class="col-md-6 col-md-offset-3">
                    <form action="#" method="POST" id="contact-form" role="form" class="form-horizontal">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="First Name" name="first_name" required="required">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Last Name" name="last_name" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Address" name="email_address" required="required">
                        </div>
                        <div class="form-group">
                            <select name="subject" class="form-control" required="required">
                                <option  value="Just wanted to say hi" >Just wanted to say hi</option>
                                <option value="I want to hire you">I want to hire you</option>
                                <option value="I have a bug to report">I have a bug to report</option>
                                <option value="Some other thing">Some other thing</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea name="message" class="form-control" rows="5" placeholder="Message" placeholder="message" required="required"></textarea>
                        </div>
                    </form>
                </article>
            </div>
        </section>
        <div class="container">
            <div class="sep">
                <button type="submit" form="contact-form" class="btn btn-default">SEND</button>
            </div>
        </div>
        <section class="row" id="footer">
            <footer class="container ">
                <div class="nav" >
                    <nav class="col-md-12 footer-menu" >

                        <ul class="navbar-nav nav">
                            <li><a href="index.html" title="Home">Home</a></li>
                            <li><a href="about.html" title="About">About</a></li>
                            <li><a href="hire-me.html" title="Hire me">Hire me</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="logo" class="col-md-12 text-center"><a href="/" title="Soubhi">S</a></div>
                    <nav class="footer-network col-md-12">
                        <ul class="navbar-nav nav navbar-right">
                            <li><a href="https://www.linkedin.com/in/aissa0soubhi" title="my linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://twitter.com/eissa_soubhi" title="my twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/eissa.p.soubhi" title="my facebook"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </nav>
                    <div class="copyright text-center col-md-12"><a href="#" title="© 2015 Eissa Soubhi. All rights reserved.">© 2015 Eissa Soubhi. All rights reserved.</a></div>
                </div>
            </footer>
        </section>
	</div>
    <script src="../js/jquery.1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../lib/wow.min.js"></script>
    <script src="../js/js.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68467341-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

<!-- tdo :
    email sending server side
     -->