<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Eissa soubhi Resume, web developer, Frontend developer, Backend developer and programmer from Casablanca Morocco</title>
	<script type="text/javascript" charset="utf-8">window.location = 'en/index.html' </script>
	<noscript><meta http-equiv="refresh" content="0;URL='en/index.html'" /> </noscript>
    <center>
		<a href="fr/index.html">Voir mon cv</a> <br>
		<a href="en/index.html">See my cv</a>    	
    </center>   

</head>
<body>
</body>
</html>
