<!DOCTYPE html>
<html>
<head>
    <title>À Propos - Eissa Soubhi -développeur web, développeur Frontend, développeur Backend et programmeur de Casablanca, Maroc</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Mon nom est Eissa Soubhi de Casablanca, Maroc et je suis développeur web avec deux ans d'expérience" />
    <meta name="keywords" content="eissa soubhi, aissa soubhi, développeur web, développeur Frontend, développeur Backend, développeur de Casablanca, développeur Marocain, développeur avec deux ans d'expérience, développeur php, programmeur php, programmeur pour l'embauche, développeur pour l'embauche" />
    <!-- <link rel="shortcut icon" href="icons/favicon.ico" /> -->
    <!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="../icons/favicon.ico" /><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../icons/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="../icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../icons/favicon-16x16.png" sizes="16x16" />
    <meta name="msapplication-TileColor" content="#01BDF2" />
    <meta name="msapplication-TileImage" content="../icons/mstile-144x144.png" />

    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../fonts/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
</head>
<body class="lang-fr">
	<div class=" container-fluid about-page">
		<section class="row">
			<header id="header" class="container ">
                <div class="navbar-header navbar-default row">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="nav collapse navbar-collapse row" id="menu">
                    <nav class="col-md-6 col-sm-7"  >

                        <ul class="navbar-nav nav">
                            <li><a href="index.html" title="Accueil">Accueil</a></li>
                            <li><a href="a-propos.html" title="À propos">À propos</a></li>
                            <li><a href="embauchez-moi.html" title="Embauchez moi">Embauchez moi</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="logo" class="col-md-1 col-sm-1 text-center"><a href="/" title="Soubhi">S</a></div>
                    <nav class="network col-md-5 col-sm-4">
                        <ul class="navbar-nav nav navbar-right">
                            <li><a href="../fr/index.html" title="Français" class="current">Fr</a></li>
                            <li><a href="../en/index.html" title="English">En</i></a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </section>
        <section class="slider row">
            <div class="title">
                <h1 >
                    <span class="part2">Lisez et apprenez</span>
                    QUI JE SUIS
                </h1>
            </div>
        </section>
        <section class="container ">
            <div class="col-md-12">
                <div class="rounded bordered">
                    <img src="../img/me.jpg" title="eissa soubhi" alt="a picture of me">
                </div>
               <h2>Un coup d'oeil sur ma vie</h2>
                <article class="col-md-6 col-md-offset-3">
                Je suis né à Taroudant et j'ai grandi à Casablanca. Quand j'étais un gamin, j'aimais jouer avec des ordinateurs,chercher des lignes de code et astuces sur l'Internet et les tester sur mon premier ordinateur, je endommagais mon ordinateur plusieurs fois, heureusement, certains de mes amis sont des développeurs, donc je leur demandais à chaque fois de le réparer, parfois je les regardais quand ils codent et je me demandais comment ils pouvaient donner des ordres à l'ordinateur pour faire de telles choses magnifiquess et construire ces applications magiques, il était juste comme une superpuissance, mais n'est autorisée que pour les développeurs.
                <br><br>
                Quand j'ai terminé le lycée, je ne savais pas ce que je voulais faire. Je savais que je voulais travailler dans une grande entreprise, mais ce fut tout. J'ai vu beaucoup d'annonces pour des écoles ayant des carrières différentes, mais cela ne m'intéressait pas , je devais choisir une seul carrière, il n'était pas facile parce qu'il s'agissait d'une décision critique à prendre au sujet de mon avenir, alors je devais penser avec soin, ensuite je ai écrit une liste de mes carrières préférés, la premier était l'art, et la seconde était l'informatique, j'ai envoyé mon dossier d'inscription à une école des beaux-arts et une lycée professionnel de l'informatique, plus tard on m'a demandé d'être présent pour passer un examen de préselection le même jour, je devais prendre à nouveau une décision, en fin de compte j'ai choisi l'informatique parce qu'il a de meilleures perspectives que l'art au Maroc d'autre part l'école des beaux-arts n'a été pas accrédité par l'état.
                Après deux ans au lycée professionnel j'ai travaillé en tant que développeur indépendant pendant 3 mois avant que je sois embauché par une entreprise française en tant que développeur frontend pour laquelle je travaille encore.
                <br><br>
                Mon premier ordinateur était un Pentium Dell 3 suivi d'un HP Compaq DC7700 et un presario CQ57 HP Compaq sur lequel j'ai appris C et VB.NET. Je ai encore le presario CQ57 HP compaq sur leque je regarde des films et joue les jeux vidéos occasionnellement. mais souvent j'utilise mon ordinateur de travail.
                <div class="rounded min text-center">
                    <img src="../img/my-work-computer.jpg" title="eissa soubhi" alt="a picture of me">
                    <img src="../img/home-computer.jpg" title="eissa soubhi" alt="a picture of me">
                </div>
                <br><br>
                J'ai travaillé sur un grand nombre de sites web statiques, et quelques projets PHP. J'utilise jQuery pour Javascript et Laravel pour PHP. Pour le contrôle de version, svn subversion. j'ai les bases du XML, Wordpress, Prestashop, nod.js, SQL Server, C, C ++, VB.NET et la gestion de projet.
                <br><br>
                J'ai développé des applications Web et Desktop en tant qu'indépendant
                <br><br>
                Je utilise intensivement Samsung Galaxy Tendance Plus, Microsoft Windows 8.1, Ubuntu GNOME et SublimeText.
                </article>
            </div>
        </section>
        <section class="row" id="footer">
            <footer class="container ">
                <div class="nav" >
                    <nav class="col-md-12 footer-menu" >

                        <ul class="navbar-nav nav">
                            <li><a href="index.html" title="Accueil">Accueil</a></li>
                            <li><a href="a-propos.html" title="À propos">À propos</a></li>
                            <li><a href="embauchez-moi.html" title="Embauchez moi">Embauchez moi</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="logo" class="col-md-12 text-center"><a href="/" title="Soubhi">S</a></div>
                    <nav class="footer-network col-md-12">
                        <ul class="navbar-nav nav navbar-right">
                            <li><a  target="_blank" href="https://www.linkedin.com/in/aissa0soubhi" title="my linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a  target="_blank" href="https://twitter.com/eissa_soubhi" title="my twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a  target="_blank" href="https://www.facebook.com/eissa.p.soubhi" title="my facebook"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </nav>
                    <div class="copyright text-center col-md-12"><a href="#" title="© 2015 Eissa Soubhi. Tous droits réservés.">© 2015 Eissa Soubhi. Tous droits réservés.</a></div>
                </div>
            </footer>
        </section>
	</div>
    <script src="../js/jquery.1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../lib/wow.min.js"></script>
    <script src="../js/js.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68467341-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</body>
</html>