<!DOCTYPE html>
<html>
<head>
    <title>Embauchez moi - Eissa Soubhi - développeur web, développeur Frontend, développeur Backend et programmeur de Casablanca, Maroc</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Mon nom est Eissa Soubhi de Casablanca, Maroc et je suis développeur web avec deux ans d'expérience" />
    <meta name="keywords" content="eissa soubhi, aissa soubhi, développeur web, développeur Frontend, développeur Backend, développeur de Casablanca, développeur Marocain, développeur avec deux ans d'expérience, développeur php, programmeur php, programmeur pour l'embauche, développeur pour l'embauche" />
    <!-- <link rel="shortcut icon" href="icons/favicon.ico" /> -->
    <!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="../icons/favicon.ico" /><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../icons/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="../icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../icons/favicon-16x16.png" sizes="16x16" />
    <meta name="msapplication-TileColor" content="#01BDF2" />
    <meta name="msapplication-TileImage" content="../icons/mstile-144x144.png" />

    <!-- <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../fonts/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
</head>
<body class="lang-fr">
	<div class=" container-fluid hire-me-page">
		<section class="row">
			<header id="header" class="container ">
                <div class="navbar-header navbar-default row">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="nav collapse navbar-collapse row" id="menu">
                    <nav class="col-md-6 col-sm-7"  >

                        <ul class="navbar-nav nav">
                            <li><a href="index.html" title="Accueil">Accueil</a></li>
                            <li><a href="a-propos.html" title="À propos">À propos</a></li>
                            <li><a href="embauchez-moi.html" title="Embauchez moi">Embauchez moi</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="logo" class="col-md-1 col-sm-1 text-center"><a href="/" title="Soubhi">S</a></div>
                    <nav class="network col-md-5 col-sm-4">
                        <ul class="navbar-nav nav navbar-right">
                            <li><a href="../fr/index.html" title="Français" class="current">Fr</a></li>
                            <li><a href="../en/index.html" title="English">En</i></a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </section>
        <section class="slider row">
            <div class="title">
                <h1 >
                    <span class="part2">Cherchez-vous un développeur à</span>
                    RECRUTER ?
                </h1>
            </div>
        </section>
        <section class="container ">
            <div class="col-md-12">
               <h2>Comment puis-je vous aider ?</h2>
                <article class="col-md-6 col-md-offset-3">
                    Êtes-vous à la recherche d'un développeur Frontend ou Backend? Si oui, alors vous êtes au bon endroit et je serai heureux de vous aider à trouver ce que vous cherchez.
                    <br><br>
                    Mon savoir faire et savoir être sont à votre disposition, voyez <a href="index.html#my-skills" class="skills-section" title="my skills">mes compétences</a> ou visitez <a target="_blank" href="../cv/fr/index.html" title="ma page de CV">ma page de CV</a>, vous pouvez également <a  target="_blank" download href="files/Eissa-soubhi-cv(développeur-web).pdf" role="button" title="télécharger mon CV au format PDF">télécharger mon CV au format PDF</a>.
                    <br><br>
                    Mes compétences interpersonnelles et relationnelles et la capacité d'auto-apprentissage me permettent de m'intégrer dans toute équipe de travail facilement et m'adapter aux langages de programmation et outils de travail de l'entreprise
                    <br><br>
                    En cas de doute ou vous n'êtes pas sûr de mes compétences, <strong>je vous offre une période d'essai</strong> - 1 semaine à 4 mois - dépendra de genre de travail que je dois faire.
                    <h2>Comment m'embaucher</h2>

                    Vous pouvez me contacter par téléphone au <strong>+212 663 317 740</strong>, ou par mail à <strong>eissa.soubhi@gmail.com</strong> ou plus facilement encore via le formulaire dans la <a href="contact.html" title="contact page">page de contact</a>. <br>
                    Je vais revenir vers vous dès que possible.
                </article>
            </div>
        </section>
        <section class="row" id="footer">
            <footer class="container ">
                <div class="nav" >
                    <nav class="col-md-12 footer-menu" >

                        <ul class="navbar-nav nav">
                            <li><a href="index.html" title="Accueil">Accueil</a></li>
                            <li><a href="a-propos.html" title="À propos">À propos</a></li>
                            <li><a href="embauchez-moi.html" title="Embauchez moi">Embauchez moi</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="logo" class="col-md-12 text-center"><a href="/" title="Soubhi">S</a></div>
                    <nav class="footer-network col-md-12">
                        <ul class="navbar-nav nav navbar-right">
                            <li><a  target="_blank" href="https://www.linkedin.com/in/aissa0soubhi" title="my linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a  target="_blank" href="https://twitter.com/eissa_soubhi" title="my twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a  target="_blank" href="https://www.facebook.com/eissa.p.soubhi" title="my facebook"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </nav>
                    <div class="copyright text-center col-md-12"><a href="#" title="© 2015 Eissa Soubhi. Tous droits réservés.">© 2015 Eissa Soubhi. Tous droits réservés.</a></div>
                </div>
            </footer>
        </section>
	</div>
    <script src="../js/jquery.1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../lib/wow.min.js"></script>
    <script src="../js/js.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68467341-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</body>
</html>