<!DOCTYPE html>
<html>
<head>
    <title>Accueil - Eissa Soubhi - développeur web, développeur Frontend, développeur Backend et programmeur de Casablanca, Maroc</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Mon nom est Eissa Soubhi de Casablanca, Maroc et je suis développeur web avec deux ans d'expérience" />
    <meta name="keywords" content="eissa soubhi, aissa soubhi, développeur web, développeur Frontend, développeur Backend, développeur de Casablanca, développeur Marocain, développeur avec deux ans d'expérience, développeur php, programmeur php, programmeur pour l'embauche, développeur pour l'embauche" />
    <!-- <link rel="shortcut icon" href="icons/favicon.ico" /> -->
    <!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="../icons/favicon.ico" /><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../icons/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="../icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../icons/favicon-16x16.png" sizes="16x16" />
    <meta name="msapplication-TileColor" content="#01BDF2" />
    <meta name="msapplication-TileImage" content="../icons/mstile-144x144.png" />

    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../fonts/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../lib/animate.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
</head>
<body class="lang-fr">
	<div class=" container-fluid home-page">
		<section class="row">
			<header id="header" class="container ">
                <div class="navbar-header navbar-default row">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="nav collapse navbar-collapse row" id="menu">
                    <nav class="col-md-6 col-sm-7"  >

                        <ul class="navbar-nav nav">
                            <li><a href="index.html" title="Accueil">Accueil</a></li>
                            <li><a href="a-propos.html" title="À propos">À propos</a></li>
                            <li><a href="embauchez-moi.html" title="Embauchez moi">Embauchez moi</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="logo" class="col-md-1 col-sm-1 text-center"><a href="/" title="Soubhi">S</a></div>
                    <nav class="network col-md-5 col-sm-4">
                        <ul class="navbar-nav nav navbar-right">
                            <li><a href="../fr/index.html" title="Français" class="current">Fr</a></li>
                            <li><a href="../en/index.html" title="English">En</i></a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </section>
        <section class="slider row">
            <div class="title">
                <h1 >
                    <span class="part2">Développeur</span>
                Frontend & Backend
                </h1>

                <h2>avec une passion pour php & javascript</h2>
            </div>

            <div class="btns btn-inverse">
                <a class="btn btn-default btn-lg" href="contact.html" role="button">CONTACT</a>
                <a class="btn btn-default btn-lg" target="_blank" href="../cv/fr/index.html" role="button">CV</a>
            </div>
        </section>
        <section class="container about">
            <div class="col-md-12">
               <h1>À propos de moi</h1>
                <article class="col-md-6 col-md-offset-3">
                    Eissa Soubhi. <span class="myage">24</span> ans Développeur web, de Casablanca, Maroc.<br>
                    J'ai commencé la programmation avec C et VB.net. concentrant actuellement sur PHP et Javascript.<br>
                    J'ai travaillé sur un grand nombre de sites web statiques, et quelques projets PHP. J'utilise jQuery pour Javascript et Laravel pour PHP. Pour le contrôle de version, svn subversion.<br>
                    j'ai les bases du XML, Wordpress, Prestashop, nod.js, SQL Server, C, C ++, VB.NET et la gestion de projet.
                </article>
            </div>
        </section>
        <div class="container">
            <div class="sep">
                <a class="btn btn-default " href="a-propos.html" role="button" title="À propos de moi">À propos de moi</a>
            </div>
        </div>
        <section class="container skills" id="my-skills">
            <div class="col-md-12">
               <h1>Mes compétences</h1>
                <article class="col-md-6 col-md-offset-3">
                    <h2>PHP</h2>
                    <strong class="skill-desc">
                        Création des applications Web en utilisant PHP / MySQL pur avec oop ou en utilisant le framework Laravel.
                    </strong>
                    <h2>CSS/HTML</h2>
                    <strong class="skill-desc">
                        Transformation d'un design à un projet CSS / HTML stable en utilisant Bootstrap prêt pour le développement, familier avec l'optimisation pour les moteurs de recherche (SEO).
                    </strong>
                    <h2>JavaScript</h2>
                    <strong class="skill-desc">
                        Création des applications Web interactives avec jQuery, AJAX.
                    </strong>
                    <h2>Design</h2>
                    <strong class="skill-desc">
                        Familier avec les outils d'Adobe (PS, AI).
                    </strong>
                </article>
            </div>
        </section>
        <div class="container">
            <div class="sep">
                <a class="btn btn-default " target="_blank" href="../cv/fr/index.html" role="button" title="SEE MY RESUME">VOIR MON CV</a>
            </div>
        </div>
        <section class="container skills">
            <div class="col-md-12">
               <h1>Experiences professionnelles</h1>
                <article class="col-md-6 col-md-offset-3">
                    <h2>Développeur Front End</h2>
                    <strong><h3>sypro technologies</h3></strong>
                    <strong class="skill-desc">
                        Development of static websites with HTML/CSS3, Bootstrap and JQuery. And some projects with PHP5 and MYSQL.
                    </strong>
                    <h2>Développeur Desktop & Développeur Back End</h2>
                    <strong><h3>Freelance</h3></strong>
                    <strong class="skill-desc">
                        Development of Desktop projects with VB.NET and Web projects with PHP/MYSQL and HTML/CSS.
                        Développement des projets Desktop avec VB.NET et projets Web avec PHP / MySQL et HTML / CSS.
                    </strong>
                    <h2>Stagiaire Développeur Back End</h2>
                    <strong><h3>Institut Spécialisé de Gestion et d'Informatique de Casablanca </h3></strong>
                    <strong class="skill-desc">
                        Membre d'équipe en tant que développeur Back Eend pour Icare le réseau de communication entre les personnels et les stagiaires de mon lycée professionnel en utilisant un framework MVC développé par notre équipe.
                    </strong>
                </article>
            </div>
        </section>
        <div class="container">
            <div class="sep">
                <a class="btn btn-default " target="_blank" download href="files/Eissa-soubhi-cv(développeur-web).pdf" role="button" title="Télécharger mon CV">Télécharger mon CV</a>
            </div>
        </div>
        <section class="container hire-me">
            <div class="col-md-12">
               <h1>Embauchez moi</h1>
                <article class="col-md-6 col-md-offset-3">
                    Mes compétences interpersonnelles et relationnelles et la capacité d'auto-apprentissage me permettent de m'intégrer dans toute équipe de travail facilement et m'adapter aux langages de programmation et outils de travail de l'entreprise .<br><br>

                    J'aime que mon travail me défie tous les jours avec des problèmes techniques et des besoins des clients. En fait, je deviens plus motivé en trouvant des défis dans mon travail. J'essaye d'appliquer le principe de <a href="https://en.wikipedia.org/wiki/Kaizen" target="_blank" title="Kaizen">Kaizen</a> dans tous les aspects de ma vie surtout dans mon travail avec mes collègues.<br><br>

                    En cas de doute ou vous n'êtes pas sûr de mes compétences, <strong>je vous offre une période d'essai</strong> - 1 semaine à 4 mois - dépendra de genre de travail que je dois faire.
                </article>
            </div>
        </section>
        <div class="container">
            <div class="sep">
                <a class="btn btn-default " href="contact.html" role="button" title="CONTACTEZ MOI">CONTACTEZ MOI</a>
            </div>
        </div>
        <section class="container contact-me">
            <div class="col-md-12">
               <h1>Contact</h1>
                <article class="col-md-6 col-md-offset-3">
                    <form action="#" method="POST" id="contact-form" role="form" class="form-horizontal">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Prénom" name="first_name" required="required">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Nom" name="last_name" required="required">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Adresse mail" name="email_address" required="required">
                        </div>
                        <div class="form-group">
                            <select name="subject" class="form-control" required="required">
                                <option  value="Just wanted to say hi" >Je voulais juste dire bonjour</option>
                                <option value="I want to hire you">Je tiens à vous embaucher</option>
                                <option value="I have a bug to report">J'ai un bug à signaler</option>
                                <option value="Some other thing">Autre chose</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea name="message" class="form-control" rows="5" placeholder="message" required="required"></textarea>
                        </div>
                    </form>
                </article>
            </div>
        </section>
        <div class="container">
            <div class="sep">
                <button type="submit" form="contact-form" class="btn btn-default">ENVOYER</button>
            </div>
        </div>
        <section class="row" id="footer">
            <footer class="container ">
                <div class="nav" >
                    <nav class="col-md-12 footer-menu" >

                        <ul class="navbar-nav nav">
                            <li><a href="index.html" title="Accueil">Accueil</a></li>
                            <li><a href="a-propos.html" title="À propos">À propos</a></li>
                            <li><a href="embauchez-moi.html" title="Embauchez moi">Embauchez moi</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </nav>
                    <div id="logo" class="col-md-12 text-center"><a href="/" title="Soubhi">S</a></div>
                    <nav class="footer-network col-md-12">
                        <ul class="navbar-nav nav navbar-right">
                            <li><a href="https://www.linkedin.com/in/aissa0soubhi" title="my linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://twitter.com/eissa_soubhi" title="my twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/eissa.p.soubhi" title="my facebook"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </nav>
                    <div class="copyright text-center col-md-12"><a href="#" title="© 2015 Eissa Soubhi. Tous droits réservés.">© 2015 Eissa Soubhi. Tous droits réservés.</a></div>
                </div>
            </footer>
        </section>
	</div>
    <script src="../js/jquery.1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../lib/wow.min.js"></script>
    <script src="../js/js.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68467341-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>

<!-- tdo :
    email sending server side
     -->