<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Eissa soubhi | Curriculum vitae</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="../../icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../../icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../../icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../../icons/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="../../icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../../icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../icons/favicon-16x16.png" sizes="16x16" />
    <meta name="msapplication-TileColor" content="#01BDF2" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-144x144.png" />
	<link rel="stylesheet" href="../css.css">
	<link rel="stylesheet" href="../lib/animate.min.css">
	<link rel="stylesheet" href="../bootstrap-3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="../bootstrap-3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../bootstrap-3.3.4/js/bootstrap.min.js">
</head>
<body>
	<div class="page container">
		<div class="header row">
			<div class="left-bar header-bar"></div>
			<div class="right-bar header-bar"></div>
			<div class="col-md-6">
				<div class="col-md-6">
					<div class="myphoto">
						<div class="img wow fadeIn" data-wow-duration="2s" ></div>
						<!-- <img class="img-responsive" src="img/me.jpg" alt="my photo"> -->
					</div>
				</div>
				<div class="col-md-6 profil-title">
					<h1>Eissa Soubhi</h1>
					<h2>Développeur web</h2>
				</div>
			</div>
			<div class="col-md-6 mywebsite">
				<ul class="left-menu col-md-6  col-xs-6">
					<li><a href="files/Eissa-soubhi-cv(développeur-web).pdf" target="_blank" download="Eissa-soubhi-cv(développeur-web).pdf" title="Download resume in PDF"><i class="fa fa-download"></i></a></li>
				</ul>
				<ul class="lang col-xs-6">
					<li class="current"><a href="../fr/index.html">fr</a></li>
					<li ><a href="../en/index.html">en</a></li>
				</ul>
				<h2><a target="_blank" href="http://www.eissa-soubhi.com/" title="www.eissa-soubhi.com">www.eissa-soubhi.com</a></h2>
			</div>
		</div>
		<div class="body row">
			<div class="content col-md-7">
				<div class="field-group wow fadeIn obj" data-wow-duration="3s">
					<h3 class="title"><i class="icon"></i>Mon Objectif</h3>
					<p>
						Je suis passionné par la programmation web en particulier développement backend, je voudrais être un membre d'équipe efficace, et d'apprendre de nouvelles compétences de programmation et de gestion des projets.
					</p>
				</div>
				<div class="field-group wow fadeIn exp" data-wow-duration="3s">
					<h3 class="title"><i class="icon"></i>Expérience</h3>
					<div class="field">
						<strong>Développeur Front End </strong><span>[Sept 2013 - Aujourd’hui]</span>
						<h4>Sypro Technologies</h4>
					</div>
					<div class="field">
						<strong>Développeur Back end </strong><span>[Juin 2013 - Août 2013]</span>
						<h4>Freelance</h4>
					</div>
					<div class="field">
						<strong>Stagiaire Developpeur Back End  </strong><span>[Mars 2013 - Mai 2013]</span>
						<h4>Institut Spécialisé de Gestion et d'Informatique de Casablanca ( ISGI ) - OFPPT</h4>
					</div>
				</div>
				<div class="field-group wow fadeIn edu" data-wow-duration="3s">
					<h3 class="title"><i class="icon"></i>Diplôme</h3>
						<div class="field">
							<strong>Licence Professionnelle En MIAGE </strong><span>[Oct 2014 - Juin 2015]</span>
							<h4>Faculté des Sciences et Techniques de Settat ( FST )</h4>
						</div>
						<div class="field">
							<strong>Technicien Spécialisé </strong><span>[Oct 2013 - Juin 2013]</span>
							<h4>Institut Spécialisé de Gestion et d'Informatique de Casablanca ( ISGI ) - OFPPT</h4>
						</div>
						<div class="field">
							<strong>Bac Scientifique </strong><span>[Juin 2011]</span>
							<h4>Lycée Ibn Toumert de Casablanca</h4>
						</div>
				</div>
				<div class="field-group wow fadeIn skill" data-wow-duration="3s">
					<h3 class="title"><i class="icon"></i>Compétence</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="progress-bar-group">
								<strong>La maîtrise </strong>
								<div class="progress-bars">
									<div class="progress-bar-field row">
										<div class="col-md-6">
											<h5>Html/Css</h5>
										</div>
										<div class="col-md-6">
											<div class="progress-bar-container"><div class="progress-bar  wow w_ninety_five "></div></div>
										</div>
									</div>
									<div class="progress-bar-field row">
										<div class="col-md-6">
											<h5>Javascript</h5>
										</div>
										<div class="col-md-6">
											<div class="progress-bar-container"><div class="progress-bar wow w_fifty"></div></div>
										</div>

									</div>
									<div class="progress-bar-field row">
										<div class="col-md-6">
											<h5>jQuery</h5>
										</div>
										<div class="col-md-6">
											<div class="progress-bar-container"><div class="progress-bar wow w_seventy"></div></div>
										</div>

									</div>
									<div class="progress-bar-field row">
										<div class="col-md-6">
											<h5>Asp.net</h5>
										</div>
										<div class="col-md-6">
											<div class="progress-bar-container"><div class="progress-bar wow w_sixty"></div></div>
										</div>

									</div>
									<div class="progress-bar-field row">
										<div class="col-md-6">
											<h5>Php5</h5>
										</div>
										<div class="col-md-6">
											<div class="progress-bar-container"><div class="progress-bar wow w_eighty"></div></div>
										</div>

									</div>
									<div class="progress-bar-field row">
										<div class="col-md-6">
											<h5>Mvc</h5>
										</div>
										<div class="col-md-6">
											<div class="progress-bar-container"><div class="progress-bar wow w_ninety_five"></div></div>
										</div>

									</div>
									<div class="progress-bar-field row">
										<div class="col-md-6">
											<h5>Laravel</h5>
										</div>
										<div class="col-md-6">
											<div class="progress-bar-container"><div class="progress-bar wow w_forty"></div></div>
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progress-bar-group">
								<strong>Professionnel </strong>
								<div class="progress-bars">
									<div class="progress-bar-field row">
										<div class="col-md-6">
											<h5>Front end </h5>
										</div>
										<div class="col-md-6">
											<div class="progress-bar-container"><div class="progress-bar wow w_eighty"></div></div>
										</div>

									</div>
									<div class="progress-bar-field row">
										<div class="col-md-6">
											<h5>Back end </h5>
										</div>
										<div class="col-md-6">
											<div class="progress-bar-container"><div class="progress-bar wow w_seventy"></div></div>
										</div>

									</div>
									<div class="progress-bar-field row">
										<div class="col-md-6">
											<h5>PM</h5>
										</div>
										<div class="col-md-6">
											<div class="progress-bar-container"><div class="progress-bar wow w_forty"></div></div>
										</div>

									</div>
								</div>
							</div>
							<div class="progress-bar-group">
								<strong class="title-field">Personnel </strong>
								<div class="progress-bars">
									<div class="progress-bar-field row">
										<div class="col-md-6">
											<h5>Créatif </h5>
										</div>
										<div class="col-md-6">
											<div class="progress-bar-container"><div class="progress-bar wow w_seventy"></div></div>
										</div>

									</div>
									<div class="progress-bar-field row">
										<div class="col-md-6">
											<h5>Esprit d'équipe</h5>
										</div>
										<div class="col-md-6">
											<div class="progress-bar-container"><div class="progress-bar wow w_eighty"></div></div>
										</div>

									</div>
									<div class="progress-bar-field row">
										<div class="col-md-6">
											<h5>Leadership </h5>
										</div>
										<div class="col-md-6">
											<div class="progress-bar-container"><div class="progress-bar wow w_fifty"></div></div>
										</div>

									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="sidebar col-md-5">
				<div class="sidebar-field-group wow fadeIn info" data-wow-duration="3s">
					<h3 class="title"><i class="icon"></i>Info Personnelle</h3>
					<div class="sidebar-field row">
						<div class="col-md-4">
							<span>Nom </span>
						</div>
						<div class="col-md-8">
							<strong>Eissa soubhi</strong>
						</div>

					</div>
					<div class="sidebar-field row">
						<div class="col-md-4">
							<span>Date de naissance </span>
						</div>
						<div class="col-md-8">
							<strong>28 Mai 1991</strong>
						</div>
					</div>
					<div class="sidebar-field row">
						<div class="col-md-4">
							<span>Nationalité  </span>
						</div>
						<div class="col-md-8">
							<strong>Marocain</strong>
						</div>

					</div>
					<div class="sidebar-field row">
						<div class="col-md-4">
							<span>Né </span>
						</div>
						<div class="col-md-8">
							<strong>Maroc </strong>
						</div>

					</div>
					<div class="sidebar-field row">
						<div class="col-md-4">
							<span>Langue </span>
						</div>
						<div class="col-md-8">
							<strong>Arabe, Français, Anglais </strong>
						</div>

					</div>
				</div>
				<div class="sidebar-list1-group wow fadeIn hobby" data-wow-duration="2s">
					<h3 class="title"><i class="icon"></i>Loisir</h3>
					<div class="row">
						<div class="sidebar-list1-field col-md-6">
							<i class="fa fa-circle"></i><strong></strong>
						</div>
						<div class="sidebar-list1-field col-md-6">
							<i class="fa fa-circle"></i><strong>Bicyclette</strong>
						</div>
						<div class="sidebar-list1-field col-md-6">
							<i class="fa fa-circle"></i><strong>Lecture </strong>
						</div>
						<div class="sidebar-list1-field col-md-6">
							<i class="fa fa-circle"></i><strong>Voyage </strong>
						</div>
						<div class="sidebar-list1-field col-md-6">
							<i class="fa fa-circle"></i><strong>Natation </strong>
						</div>
					</div>
				</div>

				<div class="sidebar-list2-group network wow fadeIn" data-wow-duration="2s">
					<h3 class="title"><i class="icon"></i>Réseau social</h3>
					<div class="sidebar-list2-field">
						<strong><a target="_blank" href="https://www.facebook.com/eissa.p.soubhi" title="https://www.facebook.com/eissa.p.soubhi">Facebook.com</a></strong><span><a target="_blank" href="https://www.facebook.com/eissa.p.soubhi" title="https://www.facebook.com/eissa.p.soubhi">/eissa.p.soubhi</a></span>
					</div>
					<div class="sidebar-list2-field">
						<strong><a target="_blank" href="http://linkedin.com/in/aissa0soubhi" title="http://linkedin.com/in/aissa0soubhi">Linkedin.com</a></strong><span><a target="_blank" href="http://linkedin.com/in/aissa0soubhi" title="http://linkedin.com/in/aissa0soubhi">/in/aissa0soubhi</a></span>
					</div>
					<div class="sidebar-list2-field">
						<strong><a target="_blank" href="https://twitter.com/eissa_soubhi" title="https://twitter.com/eissa_soubhi">Twitter.com</a></strong><span><a target="_blank" href="https://twitter.com/eissa_soubhi" title="https://twitter.com/eissa_soubhi">/eissa_soubhi</a></span>
					</div>
					<div class="sidebar-list2-field">
						<strong><a target="_blank" href="http://plus.google.com/+EissaSoubhi" title="http://plus.google.com/+EissaSoubhi">Plus.google.com</a></strong><span><a target="_blank" href="http://plus.google.com/+EissaSoubhi" title="http://plus.google.com/+EissaSoubhi">/+EissaSoubhi</a></span>
					</div>
				</div>
				<div class="sidebar-field-group wow fadeIn contact" data-wow-duration="3s">
					<h3 class="title"><i class="icon"></i>Contact</h3>
					<div class="sidebar-field row">
						<div class="col-md-4">
							<span>Adresse </span>
						</div>
						<div class="col-md-8">
							<strong><a target="_blank" href="https://goo.gl/maps/tSLcp" title="https://goo.gl/maps/tSLcp">NR 43 impasse AOUJA AM CASABLANCA MAROC</a> </strong>
						</div>

					</div>
					<div class="sidebar-field row">
						<div class="col-md-4">
							<span>Téléphone   </span>
						</div>
						<div class="col-md-8">
							<strong><a target="_blank"  href="tel:+212 663 317 740" "call me">+212 663 317 740</a></strong>
						</div>

					</div>
					<div class="sidebar-field row">
						<div class="col-md-4">
							<span>Email  </span>
						</div>
						<div class="col-md-8">
							<strong><a target="_blank" href="mailto:eissa.soubhi@gmail.com?subject=feedback" "email me">eissa.soubhi@gmail.com</a></strong>
						</div>

					</div>
					<div class="sidebar-field row">
						<div class="col-md-4">
							<span>Web  </span>
						</div>
						<div class="col-md-8">
							<strong><a target="_blank" href="http://www.eissa-soubhi.com" title="http://www.eissa-soubhi.com/">eissa-soubhi.com</a> </strong>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../lib/wow.min.js"></script>
	<script src="../js.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68467341-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
